spring.application.name=CineScore

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Legnu.131807
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true